import "org.bukkit.Particle";
import "org.bukkit.Sound";
import "org.bukkit.GameMode";
import "org.bukkit.Location";
import "org.bukkit.block.Block";
import "org.bukkit.inventory.meta.Damageable";
import "org.bukkit.event.player.PlayerInteractEvent";

import "com.sk89q.worldguard.LocalPlayer";
import "com.sk89q.worldguard.protection.regions.RegionContainer";
import "com.sk89q.worldguard.protection.regions.RegionQuery";
import "com.sk89q.worldguard.WorldGuard";
import "com.sk89q.worldguard.protection.flags.Flags";
import "com.sk89q.worldguard.bukkit.WorldGuardPlugin";
import "com.sk89q.worldedit.bukkit.BukkitAdapter";
import "com.sk89q.worldguard.session.SessionManager";

boolean canBuild(Player player, Block block) {
    Location loc = block.getLocation();
    LocalPlayer localPlayer = WorldGuardPlugin.inst().wrapPlayer(player);
    RegionContainer container = WorldGuard.getInstance().getPlatform().getRegionContainer();
    SessionManager sessionManager = WorldGuard.getInstance().getPlatform().getSessionManager();
    RegionQuery query = container.createQuery();
    if (!sessionManager.hasBypass(localPlayer,  BukkitAdapter.adapt(loc.getWorld()))) {
        return query.testBuild(BukkitAdapter.adapt(loc), localPlayer);
    }
    return true;
}

void decrementDurability(ItemStack item, CustomStack customStack, Player player) {
    var meta = (Damageable) item.getItemMeta();
    if (meta.getDamage() + 1 >= customStack.getMaxDurability()){
        player.getWorld().playSound(player.getLocation(), Sound.ENTITY_ITEM_BREAK, 1.0f, 1.0f);
        player.getWorld().spawnParticle(Particle.ITEM, player.getLocation().add(0, 1.0, 0), 15, 0.2, 0.2, 0.2, 0.1, item);
        item.setAmount(0);
    } else {
        meta.setDamage(meta.getDamage() + 1);
        item.setItemMeta(meta);
    }   
}

cancelEvent();
if ($event instanceof PlayerInteractEvent interactEvent && interactEvent.hasBlock()) {
    var clickedBlock = interactEvent.getClickedBlock();
    if (clickedBlock.getType().isBlock() && clickedBlock.getType().getHardness() >= 0 && canBuild($player, clickedBlock)) {
        var secondaryItem = $player.getInventory().getItemInOffHand();
        if (secondaryItem.getType() != Material.AIR && secondaryItem.getType().isBlock()) {
            clickedBlock.breakNaturally();
            clickedBlock.setType(secondaryItem.getType());
            $player.getWorld().playSound(clickedBlock.getLocation(), clickedBlock.getBlockData().getSoundGroup().getBreakSound(), 1.0f, 1.0f);
            if ($player.getGameMode() != GameMode.CREATIVE) {
                secondaryItem.setAmount(secondaryItem.getAmount() - 1);
                decrementDurability($itemStack, $customStack, $player);
            }
        }
    }
}