import "org.bukkit.Particle";
import "org.bukkit.GameMode";
import "org.bukkit.inventory.meta.Damageable";
import "org.bukkit.event.player.PlayerInteractEvent";

void applyItemDamage(ItemStack item, CustomStack customStack, Player player) {
    var meta = (Damageable) item.getItemMeta();
    if (meta.getDamage() >= customStack.getMaxDurability()){
        playSound(player.getLocation(), "minecraft:entity.item.break");
        player.getWorld().spawnParticle(Particle.ITEM, player.getLocation().add(0, 1.0, 0), 15, 0.2, 0.2, 0.2, 0.1, item);
        if (item.equals(player.getInventory().getItemInMainHand())) {
            player.getInventory().setItemInMainHand(null);
        } else if (item.equals(player.getInventory().getItemInOffHand())) {
            player.getInventory().setItemInOffHand(null);
        }
    } else {
        meta.setDamage(meta.getDamage() + 1);
        item.setItemMeta(meta);
    }   
}

cancelEvent();
if ($event instanceof PlayerInteractEvent interactEvent && interactEvent.hasBlock()) {
    var clickedBlock = interactEvent.getClickedBlock();
    if (clickedBlock.getType().isBlock() && clickedBlock.getType().getHardness() >= 0) {
        var secondaryItem = $player.getInventory().getItemInOffHand();
        if (secondaryItem.getType() != Material.AIR && secondaryItem.getType().isBlock()) {
            breakBlockNaturally($player, clickedBlock);
            clickedBlock.setType(secondaryItem.getType());
            playSound(clickedBlock.getLocation(), clickedBlock.getBlockData().getSoundGroup().getBreakSound().getKey().getKey());
            if ($player.getGameMode() != GameMode.CREATIVE) {
                secondaryItem.setAmount(secondaryItem.getAmount() - 1);
                applyItemDamage($itemStack, $customStack, $player);
            }
        }
    }
}