import "org.bukkit.GameMode";
import "org.bukkit.Location";
import "org.bukkit.block.Block";
import "org.bukkit.event.player.PlayerInteractEvent";

import "com.sk89q.worldguard.LocalPlayer";
import "com.sk89q.worldguard.protection.regions.RegionContainer";
import "com.sk89q.worldguard.protection.regions.RegionQuery";
import "com.sk89q.worldguard.WorldGuard";
import "com.sk89q.worldguard.bukkit.WorldGuardPlugin";
import "com.sk89q.worldedit.bukkit.BukkitAdapter";
import "com.sk89q.worldguard.session.SessionManager";

boolean canBuild(Player player, Block block) {
    Location loc = block.getLocation();
    LocalPlayer localPlayer = WorldGuardPlugin.inst().wrapPlayer(player);
    RegionContainer container = WorldGuard.getInstance().getPlatform().getRegionContainer();
    SessionManager sessionManager = WorldGuard.getInstance().getPlatform().getSessionManager();
    RegionQuery query = container.createQuery();
    if (!sessionManager.hasBypass(localPlayer,  BukkitAdapter.adapt(loc.getWorld()))) {
        return query.testBuild(BukkitAdapter.adapt(loc), localPlayer);
    }
    return true;
}


if ($event instanceof PlayerInteractEvent interactEvent && interactEvent.hasBlock()) {
    var clickedBlock = interactEvent.getClickedBlock();
    if (clickedBlock.getType() == Material.DIRT && canBuild($player, clickedBlock)) {
        cancelEvent();
        clickedBlock.setType(Material.GRASS_BLOCK);
        playSound(clickedBlock.getLocation(), "minecraft:item.bone_meal.use");
        playParticle(clickedBlock.getLocation().add(0.5,1,0.5), "minecraft:happy_villager", 3, 0.5, 0.5, 0.5, 0.1);
        if ($player.getGameMode() != GameMode.CREATIVE){
            $itemStack.setAmount($itemStack.getAmount()-1);
        }
    }
}
