import "org.bukkit.Location";
import "org.bukkit.block.Block";
import "org.bukkit.entity.ItemDisplay";
import "org.bukkit.event.player.PlayerInteractEvent";

import "com.sk89q.worldguard.LocalPlayer";
import "com.sk89q.worldguard.protection.regions.RegionContainer";
import "com.sk89q.worldguard.protection.regions.RegionQuery";
import "com.sk89q.worldguard.WorldGuard";
import "com.sk89q.worldguard.bukkit.WorldGuardPlugin";
import "com.sk89q.worldedit.bukkit.BukkitAdapter";
import "com.sk89q.worldguard.session.SessionManager";

boolean canBuild(Player player, Block block) {
    Location loc = block.getLocation();
    LocalPlayer localPlayer = WorldGuardPlugin.inst().wrapPlayer(player);
    RegionContainer container = WorldGuard.getInstance().getPlatform().getRegionContainer();
    SessionManager sessionManager = WorldGuard.getInstance().getPlatform().getSessionManager();
    RegionQuery query = container.createQuery();
    if (!sessionManager.hasBypass(localPlayer,  BukkitAdapter.adapt(loc.getWorld()))) {
        return query.testBuild(BukkitAdapter.adapt(loc), localPlayer);
    }
    return true;
}

// On interact furniture
if ($event instanceof PlayerInteractEvent interactEvent) { 
    var clickedBlock = interactEvent.getClickedBlock();
    var handItem = $player.getInventory().getItemInMainHand();
    if (!clickedBlock.getType().name().contains("HANGING_SIGN") || handItem.getType() == Material.AIR || !canBuild($player, clickedBlock)) return;
    var furniture = CustomFurniture.byAlreadySpawned(clickedBlock);
    var itemDisplays = furniture.getEntity().getPassengers().stream().map(e -> (ItemDisplay) e).toList();

    var itemToPlace = handItem.clone();
    itemToPlace.setAmount(1);
    
    handItem.setAmount(handItem.getAmount()-1);
    var itemToReturn = itemDisplays.get(0).getItemStack();
    if (itemToReturn.getAmount() == 1) clickedBlock.getWorld().dropItemNaturally(clickedBlock.getLocation(), itemToReturn);
    itemDisplays.forEach(display -> display.setItemStack(itemToPlace));

// On break furniture
} else {
    cancelEvent();
    CustomFurniture furniture = CustomFurniture.byAlreadySpawned(entityInFront($player));
    if (furniture == null) return;

    const loc = furniture.getEntity().getLocation();
    var itemDisplays = furniture.getEntity().getPassengers().stream().map(e -> (ItemDisplay) e).toList();
    
    var itemToReturn = itemDisplays.get(0).getItemStack();
    if (!itemDisplays.isEmpty() && itemToReturn.getAmount() == 1) loc.getWorld().dropItemNaturally(loc, itemToReturn);
    loc.getWorld().dropItemNaturally(loc, customStack(furniture.getNamespacedID().replaceFirst("_interact$", "")).getItemStack());
    itemDisplays.forEach(display -> display.remove());
    furniture.getEntity().remove();
}