import "java.util.List";
import "java.util.Arrays";
import "java.util.Objects";
import "java.util.Random";
import "org.bukkit.Particle";
import "org.bukkit.Sound";
import "org.bukkit.GameMode";
import "org.bukkit.event.player.PlayerInteractEvent";
import "org.bukkit.inventory.meta.Damageable";

void applyItemDamage(ItemStack item, CustomStack customStack, Player player) {
    var meta = (Damageable) item.getItemMeta();
    if (meta.getDamage() >= customStack.getMaxDurability()){
        player.getWorld().playSound(player.getLocation(), Sound.ENTITY_ITEM_BREAK, 1.0f, 1.0f);
        player.getWorld().spawnParticle(Particle.ITEM, player.getLocation().add(0, 1.0, 0), 15, 0.2, 0.2, 0.2, 0.1, item);
        if (item.equals(player.getInventory().getItemInMainHand())) {
            player.getInventory().setItemInMainHand(null);
        } else if (item.equals(player.getInventory().getItemInOffHand())) {
            player.getInventory().setItemInOffHand(null);
        }
    } else if (player.getGameMode() != GameMode.CREATIVE) {
        meta.setDamage(meta.getDamage() + 1);
        item.setItemMeta(meta);
    }   
}

if ($event instanceof PlayerInteractEvent interactEvent && interactEvent.hasBlock()) {
    List<ItemStack> blocks = Arrays.stream($player.getInventory().getContents(), 0, 9)
        .filter(Objects::nonNull).filter(item -> item.getType().isBlock()).toList();
    if (blocks.isEmpty()) return;

    ItemStack randomBlock = blocks.get(new Random().nextInt(blocks.size()));

    var clickedBlock = interactEvent.getClickedBlock();
    var newblock = clickedBlock.getRelative(interactEvent.getBlockFace());
    if (newblock.getType() != Material.AIR) return;
    placeBlock(newblock, randomBlock.getType());
    $player.getWorld().playSound(newblock.getLocation(), newblock.getBlockData().getSoundGroup().getPlaceSound(), 1.0f, 1.0f);
    if ($player.getGameMode() != GameMode.CREATIVE) {
        randomBlock.setAmount(randomBlock.getAmount() - 1);
        applyItemDamage($itemStack, $customStack, $player);
    }
}