import "java.util.List";
import "java.util.Arrays";
import "java.util.Objects";
import "java.util.Random";
import "org.bukkit.Particle";
import "org.bukkit.GameMode";
import "org.bukkit.event.player.PlayerInteractEvent";
import "org.bukkit.inventory.meta.Damageable";

void decrementDurability(ItemStack item, CustomStack customStack, Player player) {
    var meta = (Damageable) item.getItemMeta();
    if (meta.getDamage() + 1 >= customStack.getMaxDurability()){
        playSound(player.getLocation(), "minecraft:entity.item.break");
        player.getWorld().spawnParticle(Particle.ITEM, player.getLocation().add(0, 1.0, 0), 15, 0.2, 0.2, 0.2, 0.1, item);
        item.setAmount(0);
    } else {
        meta.setDamage(meta.getDamage() + 1);
        item.setItemMeta(meta);
    }   
}

if ($event instanceof PlayerInteractEvent interactEvent && interactEvent.hasBlock()) {
    List<ItemStack> blocks = Arrays.stream($player.getInventory().getContents(), 0, 9)
        .filter(Objects::nonNull).filter(item -> item.getType().isBlock()).toList();
    if (blocks.isEmpty()) return;

    ItemStack randomBlock = blocks.get(new Random().nextInt(blocks.size()));

    var clickedBlock = interactEvent.getClickedBlock();
    var newblock = clickedBlock.getRelative(interactEvent.getBlockFace());
    if (newblock.getType() != Material.AIR) return;
    placeBlock(newblock, randomBlock.getType());
    playSound(newblock.getLocation(), newblock.getBlockData().getSoundGroup().getBreakSound().getKey().getKey());
    if ($player.getGameMode() != GameMode.CREATIVE) {
        randomBlock.setAmount(randomBlock.getAmount() - 1);
        decrementDurability($itemStack, $customStack, $player);
    }
}