import "org.bukkit.Material";
import "org.bukkit.block.Block";
import "org.bukkit.event.block.BlockBreakEvent";
import "org.bukkit.Particle";
import "org.bukkit.Location";
import "java.util.Collection";
import "java.util.HashMap";
import "org.bukkit.GameMode";
import "org.bukkit.inventory.meta.Damageable";

import "com.sk89q.worldguard.LocalPlayer";
import "com.sk89q.worldguard.protection.regions.RegionContainer";
import "com.sk89q.worldguard.protection.regions.RegionQuery";
import "com.sk89q.worldguard.WorldGuard";
import "com.sk89q.worldguard.bukkit.WorldGuardPlugin";
import "com.sk89q.worldedit.bukkit.BukkitAdapter";
import "com.sk89q.worldguard.session.SessionManager";

boolean canBuild(Player player, Block block) {
    Location loc = block.getLocation();
    LocalPlayer localPlayer = WorldGuardPlugin.inst().wrapPlayer(player);
    RegionContainer container = WorldGuard.getInstance().getPlatform().getRegionContainer();
    SessionManager sessionManager = WorldGuard.getInstance().getPlatform().getSessionManager();
    RegionQuery query = container.createQuery();
    if (!sessionManager.hasBypass(localPlayer,  BukkitAdapter.adapt(loc.getWorld()))) {
        return query.testBuild(BukkitAdapter.adapt(loc), localPlayer);
    }
    return true;
}

void decrementDurability(ItemStack item, CustomStack customStack, Player player) {
    var meta = (Damageable) item.getItemMeta();
    if (meta.getDamage() + 1 >= customStack.getMaxDurability()){
        playSound(player.getLocation(), "minecraft:entity.item.break");
        player.getWorld().spawnParticle(Particle.ITEM, player.getLocation().add(0, 1.0, 0), 15, 0.2, 0.2, 0.2, 0.1, item);
        item.setAmount(0);
    } else {
        meta.setDamage(meta.getDamage() + 1);
        item.setItemMeta(meta);
    }   
}

boolean isCrop(Material type) {
    return type == Material.WHEAT ||
           type == Material.CARROTS ||
           type == Material.POTATOES ||
           type == Material.BEETROOTS;
}

if ($event instanceof BlockBreakEvent breakEvent) {
    var block = breakEvent.getBlock();
    if (!isCrop(block.getType())) return;
    
    playParticle(block.getLocation().add(0.5, 0.5, 0.5), "minecraft:sweep_attack", 1);
    playSound(block.getLocation(), "minecraft:entity.player.attack.sweep");

    int radius = 1;
    for (int x = -radius; x <= radius; x++) {
        for (int z = -radius; z <= radius; z++) {
            Block nearby = block.getRelative(x, 0, z);
            if (isCrop(nearby.getType()) && CustomCrop.byAlreadyPlaced(nearby) == null && canBuild($player, nearby)) {
                Collection<ItemStack> drops = nearby.getDrops();
                nearby.setType(Material.AIR);

                for (ItemStack drop : drops) {
                    HashMap<Integer, ItemStack> leftover = $player.getInventory().addItem(drop);
                    leftover.values().forEach(item -> block.getWorld().dropItemNaturally(nearby.getLocation(), item));
                }
            }
        }
    }

    if ($player.getGameMode() != GameMode.CREATIVE) decrementDurability($itemStack, $customStack, $player);
}